COMANDOS USADOS PARA CADA NIVEL BANDIT
----------LEVEL 0-------------------------
*Conectarnos al servidor*
ssh banditO@bandit@bandit.labs.overthewire.org -p 2220
pwd: bandit0
*sacar password de readme*
cat readme
Clave: NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL

-----------LEVEL 1---------------------------
ls
cat /home/bandit1/-
Clave: rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi

-----------LEVEL 2---------------------------
ls
cat spaces\ in\ this\ filename
Clave: aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG

------------LEVEL 3---------------------------
ls
ls -la inhere/
find . -name .hidden
find . -name .hidden | xargs cat
Clave: 2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe

--------------LEVEL 4--------------------------
ls
ls -lh inhere/
find . -name -file*
file inhere/*
cat $(find . -name -file07)
Clave: lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR

--------------LEVEL 5-----------------------------------------
ls
find . -type -readable ! -executable -size 1033c
find . -type f -readable ! -executable -size 1033c | xargs cat
Clave: P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU

---------------LEVEL 6-----------------------------------------
find / -user bandit7 -group bandit6 -size 33c
find / -user bandit7 -group bandit6 -size 33c 2>/dev/null
find / -user bandit7 -group bandit6 -size 33c 2>/dev/null | xargs cat
Clave: z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S

-----------------LEVEL 7-----------------------------------------------
ls
grep "millionth" data.txt
Clave: TESKZC0XvTetK0S9xNwm25STk5iWrBvP

-------------------LEVEL 8---------------------------------
ls
cat data.txt | sort
cat data.txt | sort | uniq -u
Clave: EN632PlfYiZbn3PhVK3XOGSlNInNE00t

------------------------Level 9-----------------------------
ls
strings data.txt
strings data.txt | grep "==="
Clave: G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s

----------------------Level 10--------------------------
ls
cat data.txt
cat data.txt | base64 -d
Clave: 6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM

-------------------LEVEL 11-------------------------------
ls
cat data.txt | tr A-Za-z N-ZA-Mn-za-m
Clave: JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv

--------------------LEVEL 12-------------------------------
mkdir /tmp/banditgame
cp data.txt /tmp/banditgame/
xxd -r data.txt > data
file data
mv data data.gz
gzip -d data.gz
mv data data.bz2
bzip2 -d data.bz2
mv data data.tar
tar xvf data.tar
cat data8
Clave: wbWdlBxEir4CaE8LaPhauuOo6pwRmrDw

----------LEVEL 13-------------------------------------------
ls
ssh -i sshkey.private -p 2220 bandit14@localhost
ls /etc/bandit_pass/
cat /etc/bandit_pass/bandit14
Clave: fGrHPx402xGC7U7rXKDaxiWFTOiF0ENq

--------------LEVEL 14---------------------------------------
ls
nc localhost 30000
talnet localhost 30000
Clave: jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt

------------------LEVEL 15--------------------------
ls
openssl s_client -connect localhost:30001
Clave: JQttfApK4SeyHwDlI9SXGR50qclOAil1

----------------LEVEL 16----------------------------------------------------
nmap -A -p 31000-32000 localhost
echo "JQttfApK4SeyHwDlI9SXGR50qclOAil1" | openssl s_client -quiet -connect 
localhost:31790 -ign_eof
cd /tmp/random_sshkey
vim private.key
chmod 400 private.key
ls -l
ssh -i private.key -p 2220 bandit17@localhost
Clave: VwOSWtCA7lRKkTfbr2IDh6awj9RNZM5e

------------------------LEVEL 17----------------------------------------------
ls
cat passwords.old 
cat passwords.new
diff passwords.old passwords.new
Clave: hga5tuuCLF6fFzUpnagiMN8ssu9LFrdg

------------------------LEVEL 18-----------------------
ssh bandit18@bandit.labs.overthewire.org -p 2220 "cat ~/readme"
Clave: awhqfNnAbc1naukrpqDYcF95h7HoMTrC

---------------------------LEVEL 19--------------------------------
ls
file bandit20-do
ls -l
./bandit20-do
./bandit20-do cat /etc/bandit_pass/bandit20
Clave: VxCazJaVykI6W36BkBU0mJTCM8rR95XT

---------------------------LEVEL 20--------------------------
ls
ls -l
echo -n "VxCazJaVykI6W36BkBU0mJTCM8rR95XT" | nc -l -p 1234 &
./suconnect 1234
Clave: NvEJF7oVjkddltPSrdKEFOllh9V1IBcq

------------------------LEVEL 21-------------------------------
cd /etc/cron.d
ls
cat cronjob_bandit22
cat /usr/bin/cronjob_bandit22.sh
cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
Clave: WdDozAdTM2z9DiFEQ2mGlwngMfj4EZff

----------------------------LEVEL 22----------------------------
ls /etc/cron.d/
cat /etc/cron.d/cronjob_bandit23
cat /usr/bin/cronjob_bandit23.sh
echo I am user bandit23 | md5sum | cut -d ' ' -f 1
cat /tmp/8ca319486bfbbc3663ea0fbe81326349
Clave: QYw0Y2aiA672PsMmh9puTQuhoz8SyR2G

---------------------LEVEL 23---------------------------
ls /etc/cron.d
cat /etc/cron.d/cronjob_bandit24
cat /usr/bin/cronjob_bandit24.sh
mkdir pass
cd /tmp/passs
touch pass.sh
vi pass.sh
	#!/bin/bash
	cat /etc/bandit_pass/bandit24 > /tmp/ypass/pass
touch pass
chmod 777 -R /tmp/passs
cp pass.sh /var/spool/bandit24/foo
ls -l
ls -l
ls -l
cat pass
Clave: VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar

------------------LEVEL 24---------------------------------
nc localhost 30002
mkdir /tmp/bandit-pass25
cd /tmp/bandit-pass25
vi script.sh
#!/bin/bash

for a in {0..9}
do      
    for e in {0..9}
    do
	for i in {0..9}
	do
	   for o in {0..9}
	   do
		echo "VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar $a$e$i$o"	   
	  done
	done
    done
done 
chmod +x script.sh
ls -l
./script.sh | nc localhost 30002
Clave: p7TaowMYrmu23Ol8hiZh9UvD0O9hpx8d

-------------------------LEVEL 25------------------------------------
ls
ssh -i bandit26.sshkey bandit26@localhost -p 2220
modo more se hace pequeña la consola
:r cat /etc/bandit_pass/bandit26
Clave: c7GvcKlw9mC7aUQaPx7nwFstuAIBw1o1

-------------------------LEVEL 26-----------------------------
set shell=/bin/bash
:shell
ls
./bandit27-do cat /etc/bandit_pass/bandit27
Clave: YnQpBuifNMas1hcUFk70ZmqkhUU2EuaS

----------------------LEVEL 27--------------------------------------
mkdir /tmp/drap
cd /tmp/drap
git clone ssh://bandit27-git@localhost:2220/home/bandit27-git/repo
ls -l
cd repo
cat README
Clave: AVanL161y9rsbcJIsFHuw35rjaOM19nR

-------------------LEVEL 28-------------------------------------------
mkdir /tmp/drap2
cd /tmp/drap2
git clone ssh://bandit28-git@localhost:2220/home/bandit28-git/repo
cd repo
ls -a
cat README.md
git branch
git log
//revisamos el ultima modificacion
git checkout abcff758fa6343a0d002a1c0add1ad8c71b88534
ls
cat README.md
Clave: tQKvmcwNYcFS6vmPHIUSI3ShmsrQZK8S

----------------------LEVEL 29--------------------------------------------
ls
mkdir /tmp/drap3
cd /tmp/drap3
git clone ssh://bandit29-git@localhost:2220/home/bandit29-git/repo
cd repo
ls -a
cat README.md
git branch -r
git checkout dev
ls
cat README.md
Clave: xbhV3HpNGlTIdnjUrdAlPzc2L6y9EOnS

---------------------------LEVEL 30----------------------------------------
mkdir /tmp/drap4
cd /tmp/drap4
git clone ssh://bandit30-git@localhost:2220/home/bandit30-git/repo
ls
cd repo
ls -a
cat README.md
git branch -r
git tag
git show secret
Clave: OoffzGDlzhAlerFJ2cAiz1D41JW1Mhmt

---------------------------LEVEL 31----------------------------------------
ls
cd repo
ls -a

rm .gitignore
echo 'May I come in?' > key.txt
git add key.txt
git branch
Clave: rmCBvG56y58BXzv98yZGdO7ATVL5dW8y

----------------------------------LEVEL 32----------------------------
$0
$export SHELL=/bin/bash
echo $SHELL
$SHELL
ls
cd /etc/bandit_pass
ls
cat bandit33
Clave: odHo63fHiFqcWWJG9rLiLDtPm45KzUKy

-------------------------------LEVEL 33--------------------------
cat README.txt